@import url(https://fonts.google.com/specimen/Red+Hat+Display);
:root{
    --pale-blue:hsl(225, 100%, 94%);
    --bright-blue:hsl(245, 75%, 52%);
    --very-pale-blue:hsl(225, 100%, 98%);
    --desaturated-blue:hsl(224, 23%, 55%);
    --dark-blue:hsl(223, 47%, 23%)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Red Hat Display',sans-serif;
    
}

.container{
    display: grid;
    place-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--pale-blue) ;
    background-image: url(./images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
}


.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:#fff;
    width: 450px;
    height: 800px;
    border-radius: 50px;
}
.img{
    width: 100%;
    object-fit: cover;
}
.img img{
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}
.heading{
    text-align: center;
    margin-top: 50px;
    color: var(--dark-blue);
}
.lead{
    margin-top: 25px;
    font-size: 16px;
    width: 300px;
    text-align: center;
    color: var(--desaturated-blue);
}
.plan{
    margin-top: 20px;
    background-color: var(--very-pale-blue);
    height: 100px;
    width: 400px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: center;
    
}
.plan-text{
position: relative;
left: -100px;
width: 300px;
}
.plan-heading{
    margin-bottom: 10px;
    color: var(--dark-blue);
    font-size: 20px;
    width: 100%;
}
.plan-lead{
    color: var(--desaturated-blue);
}
.plan-btn a{
    color: var(--bright-blue);
}